Get a key from etherscan.io
REACT_APP_ETHERSCAN_KEY = 
REACT_APP_ETHERSCAN_URL = http://api.etherscan.io

Get a key from coinbase.io

REACT_APP_COINBASE_KEY = 
REACT_APP_COINBASE_URL = https://api.coinbase.com

# Get a key from https://www.alchemy.com/ 
REACT_APP_ALCHEMY_KEY=

GEt a key from beaconcha.in
REACT_APP_BEACONCHAIN_KEY = 
REACT_APP_BEACONCHAIN_URL = https://beaconcha.in

# What type of routing to use: "hash" or "browser" (default)
REACT_APP_ROUTER=browser
# Whether to include the source map in the build
GENERATE_SOURCEMAP=true

REACT_APP_DEFAULT_NODE_ADDRESS = "0x3e54706dda681a424532b046e72dcd9ef99895bc"
